{
  "name": "fitness-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:web":"turbo run dev --filter=web",
    "dev:api":"turbo run dev --filter=api",
    "db:up":"docker compose up -d",
    "db:down":"docker compose down"
    
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
